* {
  margin : 0;
  padding: 0;
}

.header-container {
  text-align: center;

  margin: 20px 0 50px 0;
}

.main-header {
  text-align: center;
}

.cipher-grid-container {
  display        : flex;
  margin         : 50px 0 50px 0;
  align-content  : center;
  justify-content: center;
}

.cipher-grid {
  display: grid;
  height : 400px;
  width  : 400px;
  margin : 20px 0 20px 0;

  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

  border: solid 2px black;
}

.cell {
  position : relative;
  font-size: 4.5em;

  border: solid 1px black;
}

.cipher-grid p {
  position : absolute;
  top      : 50%;
  left     : 50%;
  transform: translate(-50%, -50%);
}

.input-container {
  display        : flex;
  align-items    : center;
  justify-content: center;
  flex-direction : column;
  padding        : 20px;
}

.char-button-container {
  display: flex;
  width  : 50%;
  height : auto;
  margin : 20px 0 50px 0;

  align-content  : center;
  justify-content: space-around;
}

.char-button {
  width    : 50px;
  height   : 50px;
  font-size: 1.5em;
}

#cipher-input {
  margin-top: 20px;
  padding   : 20px;

  font-size: 2em;

  border-top-style   : hidden;
  border-right-style : hidden;
  border-left-style  : hidden;
  border-bottom-style: groove;
}

.input-field:focus {
  outline: none;
}

.message-field {
  width: 300px;
  height: 300px;
}